{
  "openAIBaseURL": "http://10.0.0.17:11434",
  "openAIModel": "Qwen3.6-35B-A3B-UD-Q4_K_XL",
  "openAIAPIKey": "",
  "indoorDeviceModel": "inFactory-TH",
  "outdoorDeviceModel": "Bresser-3CH",
  "recommendationIntervalMinutes": 15
}
